
<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name=description content="Proposal"/>
<title>Job proposal</title>


<style>
div {
  padding: 15px;
  
}
html{font:normal normal 105%/1.7 sans-serif}
.container{max-width:1120px;margin:0 auto;padding:0 30px;padding:0 1.5rem}
.grid{margin-left:-3%;max-width:105%}
.unit{display:inline-block;*display:inline;*zoom:1;vertical-align:top;margin-left:3%;margin-right:-.25em;overflow:hidden;*overflow:visible}
#menu li{float:right;margin-right:1.0em;list-style:none}
#menu a{text-decoration:none;color:#696969;font-size:100%}
#menu a:visited{text-decoration:none;color:#696969}
.span-grid{width:97%}
h1{font-family: sans-serif;font-style: normal;font-weight: 700;line-height:1.0;letter-spacing:-0.05555556em;font-size:60px;font-size:3.4em;font-shadow:none;color:#333;}
h2,.beta{font-family:sans-serif;font-size:40px;font-size:1.7rem;font-weight:500;color:#696969;line-height:1.5;letter-spacing:-0.05555556em}
p,ul,hr,form,h1,.alpha,h2,.beta{margin-bottom:30px;margin-bottom:1.5rem}
img{height:auto;}
.head{height:150px;}
.intro {float:right;margin:1.0em;max-width:60%;}
@media screen and (max-width:650px){
img{height:auto;color:#c00}
.intro {float:right;margin:1.0em;max-width:100%;}
.grid{margin-left:0;max-width:none}
.unit{width:auto;margin-left:0;display:block}
.head{height:100px}
h1{font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
font-style: normal;
font-weight: 600;line-height:1.0;letter-spacing:-0.05555556em;font-size:50px;font-size:2.0rem;font-shadow:none;color:#333}
html{font-size:90%:line-height:normal}
#menu{display:none;}
img{height:auto;border:0;}
.intro {display: block;margin-left:auto;margin-right:auto;}
}
.button {
  background-color: #02c4e2;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
  

}
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<div class="topnav">
  <img src="https://github.com/dymondsystems/dymondsystems/blob/master/dymond-logo-black.png?raw=true" alt="slide 1" style="width:100px;height:60px"
 
</div>
</div>
<br>



<div class="unit span-grid">


<h1>Proposal for work</h1>
<br>
<p><strong>Location:</strong> 265 Knollwood st. Winston salem, NC



<h2>Objective</h2>
<p>Remove loose paint from peeeling areas, prime and paint. 
<br>
<br>
Cut siding at pitched sides to n ot not touch roof.
<br>
<br>
Pressure wash to clean green/black mold and remove loose paint. 
<br>
<br>
Remove and install new gutter at back of house.
<h2>Prep</h2>
<p><strong>Step 1:</strong>We"ll start by removing loose paint by scraping all the obvious spots. Then we'll pressure wash to clean and raise up what's left that is loose.
<br>
<br>
We'll go around and sand/caulk where needed.
<br>
<br>
<strong>Step 2: </strong> Cut out bottom of siding lines where touching roof and scrape as needed. Also replace bad wood at bottom corner.
<br>
<br>
<strong>Step 3: </strong> Prime all spots that were worked on with oil exterior primer, Then paint all spots with a match color finish coat.
<br>
<br>
<strong>Step 4: </strong>Replace gutter at back of house with a wider gutter. Repair broke shutter and paint.








<h2>Finalizing</h2>
<p> After work is complete you will be invited to go around and look at the work and make sure everything is what you were looking for. If any issues are found we will fix on the spot.

<h2><strong>Total price:</strong></h2>
<h1>$1,800.00</h1>

<strong>NOTE:</strong> 50% down payment will be needed to cover material and payroll cost until job is completed.</p>


<br>
<center>
<p>Want to make changes to this proposal?</p>
<a href="#contact" class="button">Contact us</a></center>

<p style="text-align:right;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAeElEQVQ4y2NgGAXEAM2GnQ7UMkgAiPuB+D9VXAXE90GGUWwg0IAGmEEUGQjUaADE59ENI8tAoKYCbAaRbCBQsQIQ78dnGKkGFhAyjGQvo8cotcIQnuaoYiCSwQFA/J5qBiK5dj3VDEQyOAHmWmoWDKBktX60iIQDAHPBs+BkgOH/AAAAAElFTkSuQmCC" style="vertical-align:middle;"/> <a href="/pagespeed/"><small>back to dymondsystems.com</small></a></p>
<hr>
<p>Page load optimization by <a href="https://plus.google.com/u/0/115535413488555890288?rel=author">Travis Summerlin</a>



</div>



</div>

</div>
</div>
<script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "Organization",
"address": {
"@type": "PostalAddress",
"streetAddress": "315 central Ave. NW Suite C",
"addressLocality": "Albuquerque",
"addressRegion": "NM",
"postalCode": "87102"
},
"name": "1st In SEO",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5",
"reviewCount": "3"
},
"review": [
{
"@type": "Review",
"author": "Bernadette G",
"datePublished": "2018-02-17",
"description": "1st In SEO did a great job getting my website rebuilt. It took less than ninety days for them to get us ranked on the first page with Google for Albuquerque Mobile Massage! The job they are doing with our Social Media is insanely good as well. These guys are amazing",
"reviewRating": {
"@type": "Rating",
"bestRating": "5",
"ratingValue": "5",
"worstRating": "1"
}},
{
"@type": "Review",
"author": "Brianna S",
"datePublished": "2018-05-11",
"description": "When 1st In SEO first took over our digital marketing we were dead in the water and in danger of actually going out of business. In less than a year they entirely changed our practice’s marketing reality. They had a professional website built and we are now ranked first page for every term",
"reviewRating": {
"@type": "Rating",
"bestRating": "5",
"ratingValue": "5",
"worstRating": "1"
}},
{
"@type": "Review",
"author": "Darin R",
"datePublished": "2018-08-25",
"description": "1st in SEO is a company of great integrity and high ethical standards. As I have worked with 1st in SEO and its new owners, I have become completely confident in the companys high standards for quality and for providing each client with valued services for a reasonable price",
"reviewRating": {
"@type": "Rating",
"bestRating": "5",
"ratingValue": "5",
"worstRating": "1"
}}
],
"image": "https://www.1stinseo.com/wp-content/themes/1stinseo/images/logo.png",
"description": "1st In SEO is a small company that was founded to provide small and mid sized businesses Search Engine Optimization and a full range of Internet Marketing tools that typically only large companies can afford. We provide a variety of Internet Marketing solutions.",
"email": "support@1stinseo.com",
"telephone": "(+1) 505 247 0625",
"url": "https://www.1stinseo.com/",
"sameAs": [ "https://www.facebook.com/1stinseo",
"https://twitter.com/1stinseo",
"https://plus.google.com/+1stinseo","https://www.linkedin.com/company/1st-in-seo","http://1stinseo.tumblr.com/","https://www.pinterest.com/1stinseo/"]
}</script>
<script>gtag('config', 'AW-936163716/gRmjCI-9zpMBEITzsr4D', {
'phone_conversion_number': '(+1) 505 247 0625',
'phone_conversion_css_class':'rib_phone'
});</script>
<script>gtag('config', 'AW-936163716/iT9nCNO2zpMBEITzsr4D', {
'phone_conversion_number': '(+61) 879 148 236',
'phone_conversion_css_class':'aus_phone'
});</script>
<script type="application/ld+json">{
"@context": "http://schema.org",
"@type":"Blog",
"datePublished":"11/11/2018",
"headline":"1st In SEO Has New Ownership (Updated for 2019)",
"description":"It&#8217;s been a busy couple of years for 1st in SEO. We&#8217;ve learned a lot. We&#8217;ve also made a ton of mistakes; everything from bad hires to questionable financial decisions but along the way we&#8217;ve stayed profitable and never wavered from our commitment to exceptional customer service. It&#8217;s that commitment to our customers that drives [&hellip;]",
"author":"1st In SEO",
"url":"https://www.1stinseo.com/1st-seo-new-ownership/",
"image":"https://www.1stinseo.com/wp-content/uploads/2017/12/bannerr4-760x410.jpg",
"publisher":"1st In SEO"
}</script>

</body>
</html>
